{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "Primeiro projeto do módulo back-end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "clear && node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgcezar/labecommerce-backend.git"
  },
  "keywords": [],
  "author": "Diego Cezar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgcezar/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/dgcezar/labecommerce-backend#readme"
}
